
/* ================================================== 
                responsive css
==================================================== */
@media screen and (max-width: 1200px){
    h1{
        font-size: 60px;
    }
    .container{
        margin: 0 100px;
    }
    
    .gallery .section-title{
        font-size: 40px;
    }
    .gallery-images{
        width: 50%;
        gap: 15px;
    }
    .quick-list{
        width: 50%;
        margin-left: 30px;
    }
    .gallery-images img{
        width: 100%;
    }

    .features{
        gap: 50px;
    }
    .feature-items h2{
        width: 100%;
    }
    .feature-item{
        padding: 25px 15px;
    }

    .facts p{
        width: 80%;
    }
    .fact-item{
        padding: 20px 15px;
    }
    .fact-item p{
        width: 100%;
    }

    .sponsors p{
        width: 80%;
    }

    #experience{
        width: 50%;
    }
    #experience h2{
        font-size: 36px;
    }

    .form-title{
        width: 100%;
    }
}

@media screen and (max-width: 968px){
    h1{
        font-size: 58px;
    }
    h2{
        font-size: 42px;
    }
}


@media screen and (max-width: 576px){
    h1{
        font-size: 32px;
    }
    h2{
        font-size: 30px;
    }
    .container{
        margin: 0 10px;
    }
    .banner{
        width: 100%;
    }
    .logo{
        text-align: center;
        margin-bottom: 10px;
    }
    .nav{
        display: block;
    }
    nav ul{
        display: block;
        text-align: center;
        width: 100%;
        justify-content: space-between;
    }
    nav ul li{
        margin: 15px 10px;
    }
    nav ul li a{
        font-size: 16px;
    }

    /* ===== gallery ===== */
    .gallery{
        display: block;
    }
    .gallery-images{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .gallery-images img{
        width: 90%;
        margin: 0 auto;
    }
    .quick-list{
        margin: 0;
        width: 100% ;
    }
    .features{
        display: block;
    }
    .feature-items h2{
        width: auto;
        font-size: 32px;
        padding-left: 15px;
    }
    .feature-items, .feature-image{
        width: 100%;
    }

    #experience {
        left: 50%;
        transform: translate(-50%,0);
        top: 85%;
        width: 60%;
        margin: 0 auto;
        padding: 30px;
    }
    #experience h2{
        font-size: 32px;
    }

    .facts{
        margin-top: 100px;
    }
    .facts p{
        width: 100%;
    }
    .facts-items{
        display: block;
    }
    .fact-item{
        width: 75%;
        margin: 20px auto ;
    }
    .fact-item:hover{
        transform: scale(1.05);
    }

    .sponsors p{
        width: 100%;
    }
    .sponsor-items a img{
        max-width: 60%;
    }

    .contacts{
        width: 100%;
    }
    .form-title{
        width: 100%;
    }
    footer p{
        font-size: 16px;
    }

}

@media screen and (max-width: 480px){
    .logo a{
        font-size: 30px;
    }
    .gallery .section-title{
        font-size: 32px;
    }
    .gallery-images img{
        max-width: 90%;
        margin: 0 auto;
    }
    .sponsor-items{
        display: block;
    }
    .facts h2{
        font-size: 32px;
    }
    .sponsor-items a{
        text-align: center;
        display: block;
        margin: 35px 10px;
    }
    .sponsor-items a img{
        max-width: 35%;
    }
}
